# tracker

./: .gitignore
api/: .gitignore  pom.xml
api/src/main/java/me/amolgupta/: Application.java  ApplicationInitializer.java  JPAConfig.java
api/src/main/java/me/amolgupta/controller/: AlertsController.java  ReadingController.java  VehicleController.java
api/src/main/java/me/amolgupta/entity/: Alerts.java  Reading.java  Tire.java  Vehicle.java
api/src/main/java/me/amolgupta/exception/: BadRequestException.java  ResourceNotFoundException.java
api/src/main/java/me/amolgupta/repository/: AlertsRepository.java  AlertsRepositoryImpl.java  ReadingRepository.java  ReadingRepositoryImpl.java  VehicleRepository.java  VehicleRepositoryImpl.java
api/src/main/java/me/amolgupta/service/: AlertsService.java  AlertsServiceImpl.java  EmailServiceImpl.java  ReadingService.java  ReadingServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
client/: .gitignore
client/tracker_app/: .gitignore  package.json
client/tracker_app/public/: index.html
client/tracker_app/src/: App.css  App.js
client/tracker_app/src/Alerts/: Alerts.css  Alerts.js  AlertsByVIN.js  AlertsList.css  AlertsList.js  AlertsListByVIN.js  VinListForAlerts.js
client/tracker_app/src/Map/: Map.js  VehListForMap.js  map.css  map.js
client/tracker_app/src/Reading/: Reading.js  ReadingList.js
client/tracker_app/src/Vehicle/: Vehicle.css  Vehicle.js  VehicleList.js
